<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracuton</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900|Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/img/icon.png">
    <script src="https://kit.fontawesome.com/332fabed83.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="about-page">

    <section class="sec1">
        <div class="hed-cont">
            <header class="main-hed">
                <div class="logo">
                   <a href="index.html"><img src="/img/logo.svg" alt="site logo"></a> 
                </div>
                <nav class="hed-nav" id="hed-nav">
                    <a href="index.html">home</a>
                    <a href="plans.html">plans</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact us</a>
                </nav>

                <a href="javascript:void(0);" id="mobile-menu"><i class="fas fa-bars"></i></a>
            </header>

            <div class="middle-header">
                <h1><span class="t-est1">business</span> <span class="t-est2">management</span> software</h1>
                <p class="hero-p">The most complete tool for <span>your business to help you grow</span> <span>and achive company goals.</span></p>
                <div class="btn-h-f">
                <a href="plans.html" class="btn-hed">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cont-abt sect-2-about">
        <h2>A team eager to help</h2>
        <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <div><img src="/img/team-about.svg" alt="team illustration"></div>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    <section class="cont2 sect-3-about">
        <h2>Our Team</h2>

        <div class="team-flex">
            <div class="team-members">
                <img src="/img/member1.jpg" alt="member 1">
                <h3>Ron Vald</h3>
                <p>Founder and CEO</p>
            </div>
            <div class="team-members">
                <img src="/img/member2.jpg" alt="member 1">
                <h3>Amanda Ball</h3>
                <p>Marketing Specialist</p>
            </div>
            <div class="team-members">
                <img src="/img/member3.jpg" alt="member 1">
                <h3>Billy Jones</h3>
                <p>Front-end Developer</p>
            </div>
            <div class="team-members">
                <img src="/img/member4.jpg" alt="member 1">
                <h3>Steven Williams</h3>
                <p>Back-end Developer</p>
            </div>
            <div class="team-members">
                <img src="/img/member5.jpg" alt="member 1">
                <h3>Rachel Smith</h3>
                <p>Support Specialist</p>
            </div> 
        </div> <!--Team Members Cards Container1-->
        
    </section>

    <footer class="main-fot">
        <div class="cont-fot">
            <div class="fot-p1">
                <h4>about us</h4>
                <p>we are glad to help you out and be part of your business family.</p>
                <p>
                    we are happy that you have chosend us and will be glad to help.
                </p>
            </div>

            <div class="fot-p2">
                <h4>menu</h4>
                <nav class="nav-fot">
                    <a href="index.html">home</a>
                    <a href="plans.html">Plans</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact us</a>
                </nav>
            </div>

            <div class="fot-p3">
                <form>
                    <h4>request demo</h4>

                    <div>
                    <input type="email" placeholder="Your Email" name="home-e" id="home-e">
                    <textarea name="home-tex-a" id="fot-ms" cols="30" rows="10"></textarea>
                    </div>

                    <div class="form-btn-alg">
                    <input type="submit" value="Request" class="form-btn">
                    </div>
                </form>
            </div>
        </div> <!--container footer-->

        <div class="fot-sm">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>


    <script src="/js/scripts.js"></script>
</body>
</html>